{% extends "base.html" %}

{% block content %}
    <head>
        <style>
            table, th, td {
              border: 3px solid white;
              border-collapse: collapse;
              text-align: center;
            }
            th, td {
              background-color: #adecec;
              text-align: center;
            }
            a:link {
               color: green;
               background-color: transparent;
               text-decoration: none;
            }
            a:active {
               color: #ff0800;
               background-color: transparent;
               text-decoration: underline;
            }
            </style>
    </head>
    
    <hr>
    <h3 align="center">Student Info</h3>
    <hr>
    <table align="center" style="width:40%">
        
        <tr>
            <th>Roll number</th>
            <td>{{ object.roll_no }}</td>
        </tr>
        <tr>
            <th>Name</th>
            <td><a href="/info_view/{{ object.roll_no }}">{{ object.name  }}</a></td>
        </tr>
        <tr>
            <th>Class</th>
            <td>{{ object.stud_class }}</td>
        </tr>
        <tr>
            <th>School</th>
            <td>{{ object.school }}</td>
        </tr>
        <tr>
            <th>Mobile</th>
            <td>{{ object.mobile }}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{ object.address }}</td>
        </tr>
    </table>

{% endblock content %}